div.content{
    margin: -14rem auto 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    justify-content: center;
    gap: 2rem;
    margin-left: 14rem;
    padding: 0;
    list-style-type: none;
}

@media only screen and (max-width: 1950px) {

    .cards {
        transform: scale(.9);
        margin-left: 5rem;
    }

}

@media only screen and (max-width: 1700px) {

    .cards {
        grid-template-columns: repeat(2, minmax(400px, 400px));
    }

}

@media only screen and (max-width: 1156px) {

    div.content {
        margin: 3em auto 2em;
    }

    .cards {
        margin: 0;
    }


}

@media only screen and (max-width: 900px) {

    .cards {
        grid-template-columns: repeat(1, minmax(400px, 400px));
        margin: 0;
    }


}

